EXAMAN_TP/EXAMAN_TP/Profile/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EXAMAN_TP.Profile.Login"
             xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>
        <Grid RowDefinitions="*,*">
            <!--Main image-->
            <Image Grid.Row="0"  Source="astr.png" VerticalOptions="Start" Aspect="AspectFill"/>

            <!-- Main information-->

            <Label Grid.Row="0" Text="Log In" FontSize="36" TextColor="White" FontAttributes="Bold" Padding="20,0,0,30" Margin="0,0,0,50" VerticalOptions="CenterAndExpand"/>

            <Frame Grid.Row="0" Grid.RowSpan="2" HasShadow="False" Padding="25,50" Margin="10,0,10,40" VerticalOptions="CenterAndExpand" CornerRadius="20" Opacity="0.9" BackgroundColor="#2e2b2c">
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,Auto,Auto,Auto,Auto" RowSpacing="15">
                    <CI:CircleImage Source="montapic.jpg"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                           
                           VerticalOptions="Center"
                           HorizontalOptions="Center"   
                           HeightRequest="70"
                           WidthRequest="70"
                           Margin="0,0,20,0"/>

                    <!-- Avatar information-->
            <Label x:Name="nomv" Grid.Column="1" Grid.Row="0"  FontAttributes="Bold" TextColor="White" FontSize="19" VerticalTextAlignment="End"/>
            <Label x:Name="emailv" Grid.Column="1" Grid.Row="1"  TextColor="White" VerticalTextAlignment="Start"/>

            <Entry x:Name="pwd" Grid.ColumnSpan="2" Margin="0,20,0,0" Grid.Row="2" IsPassword="True" Placeholder="********" HeightRequest="50"/>
            <Button Grid.ColumnSpan="2" Grid.Row="3" Text="Continue" 
                         
                        BackgroundColor="#02c38e" 
                        FontSize    ="17"
                        FontAttributes   ="Bold"
                        HeightRequest   ="50" 
                        TextColor="White"
                        CornerRadius   ="10"
                        Clicked="Button_Clicked"  />

            <Label Grid.ColumnSpan="2" Grid.Row="4" Text="Forgot your password ?" TextColor="#02c38e" FontAttributes="Bold"/>


        </Grid>
        </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>