EXAMAN_TP/EXAMAN_TP/Profile/SigIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EXAMAN_TP.Profile.SigIn"
             BackgroundColor="#181415">
    <ContentPage.Content>


        <!-- Main structure-->
        <Grid RowDefinitions="*,Auto">
            <!--Main image-->
            <Image Grid.RowSpan="2" Source="astr1.jpg" VerticalOptions="Start" Aspect="AspectFit"/>
            <!-- Title-->
            <Label Grid.Row="0" Text="Hi!" FontSize="34" TextColor="White" VerticalOptions="End" FontAttributes="Bold" Padding="20,0,0,20"/>
            <!--Information Frame-->
            <Frame Grid.Row="1" HasShadow="False" Margin="15,0,15,50" VerticalOptions="FillAndExpand" CornerRadius="20" Opacity="0.9" BackgroundColor="#2e2b2c">


                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="25" Padding="0,10,0,0">





                    <Entry x:Name="Email"  
                        Placeholder="Email"   
                        PlaceholderColor="White" HeightRequest="40"   
                        TextColor="White">
                    </Entry>

                   

                    <Button 
                        Grid.Row="1" Text="Continue"  
                        BackgroundColor="#02c38e" 
                        FontSize    ="17"
                        FontAttributes   ="Bold"
                        HeightRequest   ="50" 
                        TextColor="White"
                        CornerRadius   ="10" 
                        Clicked="Button_Clicked"/>

                    <Label Grid.Row="2" Text="or" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White"/>



                    <Button Grid.Row="3" ImageSource="Facebook.png" Text="Continue with Facebook" 
                       
                       BackgroundColor="#e5f9f2" 
                        FontSize    ="17"
                        FontAttributes   ="Bold"
                        HeightRequest   ="50" 
                        TextColor    ="#2d2c2c"
                        CornerRadius   ="10" 
                            />
                    <Button  Grid.Row="4" ImageSource="Google.png"  Text="Continue with Google"
                             BackgroundColor="#e5f9f2" 
                        FontSize    ="17"
                        FontAttributes   ="Bold"
                        HeightRequest   ="50" 
                        TextColor    ="#2d2c2c"
                        CornerRadius   ="10" />
                    <Button Grid.Row="5" ImageSource="Apple.png" FontSize="17" Text="Continue with Apple"
                            BackgroundColor="#e5f9f2" 
                        
                        FontAttributes   ="Bold"
                        HeightRequest   ="50" 
                        TextColor    ="#2d2c2c"
                        CornerRadius   ="10" 
                            />





                    <Label Grid.Row="6" Margin="0,10,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Don't have an account ?  " TextColor="White"
                                      FontAttributes="Bold" />

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="7" Text=" Sign Up" FontSize="17" FontAttributes="Bold" TextColor="#02c38e" Margin="20,0,50,0" HorizontalTextAlignment="Center">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>



                    </Label>

        </Grid>
        </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>