EXAMAN_TP/EXAMAN_TP/Profile/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EXAMAN_TP.Profile.SignUp" BackgroundColor="Black">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="20" ColumnDefinitions="*,*" ColumnSpacing="20" VerticalOptions="CenterAndExpand" Padding="30,0">

            <!-- Title-->
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Create an account"  />
            <!-- Rounded Profile imagen-->
            <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderColor="#02c38e" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="150" HeightRequest="150" CornerRadius="75" HasShadow="False" Padding="0" IsClippedToBounds="True">
                <Image Source="usericon.png" Aspect="AspectFill"/>
            </Frame>
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#02c38e" HeightRequest="54" WidthRequest="54" CornerRadius="27" TranslationX="65" ImageSource="camicon.png" HorizontalOptions="Center" VerticalOptions="End"/>

            <!-- First name-->
        <Label Grid.Row="2" Grid.Column="0" Text="First name" TextColor="#787878" FontSize="15"  />
        <Entry x:Name="firstName" Grid.Row="3" Grid.Column="0" HeightRequest="40" BackgroundColor="White" TextColor="Black"  />

        <!-- Last name-->
        <Label Grid.Row="2" Grid.Column="1" Text="Last name" TextColor="#787878" FontSize="15"/>
            <Entry x:Name="lastName" Grid.Row="3" Grid.Column="1"  HeightRequest="40" BackgroundColor="White" TextColor="Black"/>

        <!-- Email-->
        <Label Grid.Row="4" Grid.Column="0" Text="Email" TextColor="#787878" FontSize="15" />
            <Entry x:Name="Email" Keyboard="Email" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  HeightRequest="40" Placeholder="YourName@domain.com" PlaceholderColor="Gray" BackgroundColor="White" TextColor="Black"/>

        <!-- Password-->
        <Label Grid.Row="6" Grid.Column="0" Text="Password" TextColor="#787878" FontSize="15" />
            <Entry x:Name="Pwd" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" IsPassword="True"  HeightRequest="40" Placeholder="*********" BackgroundColor="White" PlaceholderColor="Gray" TextColor="Black"/>

        <!-- Phone number-->
        <Label Grid.Row="8" Grid.Column="0" Text="Phone number" TextColor="#787878" FontSize="15" />
        <Picker Grid.Row="9" Grid.Column="0" Margin="0,0,100,0"  BackgroundColor="White" TextColor="Black" >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>+216</x:String>
                    <x:String>+213</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
            <Entry x:Name="phone" Keyboard="Telephone" Grid.Row="9" Grid.Column="1" Margin="-100,0,0,0"  HeightRequest="40" Placeholder="(XXX) XXX-XXXX" BackgroundColor="White" PlaceholderColor="Gray" TextColor="Black"/>

        <!-- Register button-->
        
        <Button x:Name="register" Text="Submit" Clicked="register_Clicked" 
                Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#02c38e"  TextColor="White" CornerRadius="20" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand"></Button>


        <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" FontAttributes="Bold" HorizontalTextAlignment="Center" >
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Already have an account? "/>
                </FormattedString>

            </Label.FormattedText>

        </Label>
        <Label Grid.Row="12" Grid.ColumnSpan="2" Text=" Sign In" FontSize="15" FontAttributes="Bold" TextColor="#02c38e" HorizontalTextAlignment="Center" >

            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Label.GestureRecognizers>

        </Label>



        <Label x:Name="msg" ></Label>


        </Grid>
    </ContentPage.Content>
    
</ContentPage>