EXAMAN_TP/EXAMAN_TP/Profile/UpdProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EXAMAN_TP.Profile.UpdProduct"
              xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#e42525">
    
    <ContentPage.Content >

        <Grid RowDefinitions="Auto,Auto,Auto,*" ColumnDefinitions="Auto,*,Auto" Padding="40,70,40,7">
            <Label Text="      UPDATE PRODUCT"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center"  TextColor="White" ></Label>
            <CI:CircleImage Source="modi" Grid.Row="0"   Grid.Column="0"  HeightRequest="50" />
            <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#F0ECEC" CornerRadius="45" HasShadow="False" Margin="-33,50,-33,0">

                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="15" ColumnDefinitions="*,*" ColumnSpacing="20" VerticalOptions="CenterAndExpand" Padding="20,0,20,5">
            

            <Label Text="Name"  Grid.Row="0" Grid.Column="0" FontSize="17" TextColor="Black" />
                    <Entry x:Name="Name_Product" Placeholder="................" Grid.Row="1" Grid.Column="0" HeightRequest="40" TextColor="#787878"  PlaceholderColor="#e42525"  />

                <Label Text="Code Product" Grid.Row="0" Grid.Column="1" FontSize="17" TextColor="Black" />
                    <Entry x:Name="CodProd" Placeholder="................"  Grid.Row="1" Grid.Column="1" HeightRequest="40" TextColor="#787878" PlaceholderColor="#e42525"/>

                <Label Text="Description" Grid.Row="2" Grid.Column="0" FontSize="17" TextColor="Black" />
                    <Entry x:Name="Description" Placeholder="................................................"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextColor="#787878" PlaceholderColor="#e42525"/>

                    <Label Text="Price"  Grid.Row="4" Grid.Column="0" FontSize="17" TextColor="Black"/>
                    <Entry x:Name="Price" Placeholder="................" Keyboard="Numeric"  Grid.Row="5" Grid.Column="0" HeightRequest="40" TextColor="#787878"  PlaceholderColor="#e42525"/>

                    <Label Text="Category"   Grid.Row="4" Grid.Column="1" FontSize="17" TextColor="Black"/>
                    <Entry x:Name="Category" Placeholder="................"  Grid.Row="5" Grid.Column="1" HeightRequest="40" TextColor="#787878" PlaceholderColor="#e42525"/>

                <Label Text="Image Product"  Grid.Row="6" Grid.Column="0" FontSize="17" TextColor="Black"/>
                    <Entry x:Name="Image_Product" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" TextColor="#787878" Placeholder="................................................................................" PlaceholderColor="#e42525"/>




                 

                    <Line Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"  Margin="0,-30,0,0" 
                  TranslationY="15"
                  VerticalOptions="Center"
                  HorizontalOptions="Center"
                  StrokeDashArray="1,6"
                  X2="320"
                  StrokeLineCap="Square"
                  Stroke="Silver"
                  StrokeThickness="2" />
            <Ellipse Grid.Row="8" Grid.Column="0" HorizontalOptions="Start" Margin="-50,15,0,0" Fill="#e42525" VerticalOptions="End" HeightRequest="26" WidthRequest="26" StrokeThickness="0"/>
            <Ellipse Grid.Row="8" Grid.Column="1" HorizontalOptions="End"   Margin="0,15,-50,0" Fill="#e42525" VerticalOptions="End" HeightRequest="26" WidthRequest="26" StrokeThickness="0"/>


            <Image Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Source="Codebar"  HeightRequest="1.00"/>


                    <Button x:Name="Updd_Prodcut" Text="Update  Product" Clicked="Updd_Prodcut_Clicked" 
                        Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                            BackgroundColor="#40B9FE"
                            TextColor="White" CornerRadius="20" 
                            FontSize="15" FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"></Button>
                </Grid>
        </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>